
#######################################
#   Example Robot... Make your own!   #
#######################################
robot_class=com.snobot.simulator.example_robot.ExampleRobot
robot_type: java
simulator_class: com.snobot.test.utilities.MockSimulator
