#
#Thu Dec 28 15:04:36 EST 2017
Joystick_5=Z---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_4=Null Joystick---null
Joystick_3=Y---com.snobot.simulator.joysticks.joystick_specializations.Ps4Joystick
Joystick_2=Null Joystick---null
Joystick_1=Null Joystick---null
Joystick_0=X---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
